<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Corona awareness</title>
</head>
<body>
 <h1>
     Go Corona Go....
 </h1>   
 <hr>
 <div class="nav">
     <a href="#">Home</a>
     <a href="#">Symptamps</a>
     <a href="#">safty Tips</a>
     <a href="#">what to do</a> 
     <a href="#">Not to Do</a>
     <a href="#">spacial Thanks</a>
 </div>
 <hr>
 <img src="https://media.newstrack.in/uploads/national-news//Jan/11/big_thumb/CORONA73_61dd0825c4062.jpg" download>
<br>
<p>
    <strong>Hello Guys</strong>
</p>
<p>
   In this website Page We would try to learn About <em>Corona virus</em> . Baki cheeze apko Vikas bhai btayenge. Ok
</p>
</body>
<style>
    body{
        color: rgb(0, 0, 0);
        background:linear-gradient( to left, #33ccff 0%, #ff33a2 100%) ;
        align-items: center;}
    h1{
        color: rgb(60, 255, 11);
        text-overflow: ellipsis 5px;
        outline: black;
        text-shadow: black 0 2px 2px 0;
            text-align: center;
            border: inset 5px rgb(44, 47, 233);
            border-radius: 15px;

    }  
    .nav{
     text-align: center;
     text-shadow: red 3px;
    
     
    }
    a{
        padding: 2px;
        border: solid black;
        border-radius: 7px;
        background: rgb(232, 248, 4);
        text-decoration: none;
        
    }
    a:hover {
        background-color: rgb(165, 162, 16);
        color: rgb(255, 255, 255);
    }
    img{
        width:100% ;
        image-resolution: 1240*300;
        
    }

    
</style>
</html>